{"basePath":"D:\\tv\\RayTV\\.hvigor\\dependencyMap\\dependencyMap.json5","rootDependency":"./oh-package.json5","dependencyMap":{"raytv":"./raytv/oh-package.json5"},"modules":[{"name":"raytv","srcPath":"..\\..\\..\\raytv"}]}