{
  "name": "raytv",
  "version": "1.0.0",
  "description": "RayTV - 一个强大的HarmonyOS视频播放器应用",
  "main": "",
  "author": "RayTV Team",
  "license": "MIT",
  "scripts": {
    "build": "hvigor assembleHap",
    "dev": "hvigor assembleHap --hot-reload-build"
  },
  "dependencies": {
    // 注意：HarmonyOS系统API（以@kit和@ohos开头）不需要在package.json中声明
    // 这些API会在编译时自动从SDK中加载
  },
  "devDependencies": {
    // @ohos前缀的系统API不需要在此声明，会在编译时自动从SDK加载
    "@ohos/hvigor-ohos-plugin": "6.0.6"
  }
}