{
  "name": "raytv",
  "version": "1.0.0",
  "description": "RayTV - HarmonyOS video player",
  "scripts": {
    "build": "hvigorw assembleHap --mode module -p module=raytv@default",
    "build-debug": "hvigorw assembleHap --mode module -p module=raytv@default -p debug=true",
    "build-release": "hvigorw assembleHap --mode module -p module=raytv@default -p release=true",
    "clean": "hvigorw clean",
    "install": "hvigorw installHsp",
    "version": "hvigorw --version"
  },
  "devDependencies": {
    "typedoc": "^0.28.17",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "json5": "^2.2.3"
  }
}
