{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020"],
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/main/ets/*"],
      "@components/*": ["src/main/ets/components/*"],
      "@common/*": ["src/main/ets/common/*"],
      "@service/*": ["src/main/ets/service/*"],
      "@store/*": ["src/main/ets/store/*"]
    },
    "resolveJsonModule": true,
    "allowJs": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": false,
    "alwaysStrict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": []
  },
  "include": [
    "src/**/*.ets",
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx"
  ]
}